%%-*- mode: erlang -*-
%%
%% Gateway config
%%

{mapping, "emqx_lorawan_gateway.uart.$name.baud_rate", "emqx_lorawan_gateway.uart_configs", [
  {datatype, integer},
  {default, 115200}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.data_bits", "emqx_lorawan_gateway.uart_configs", [
  {datatype, integer},
  {default, 8}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.stop_bits", "emqx_lorawan_gateway.uart_configs", [
  {datatype, integer},
  {default, 1}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.data_party", "emqx_lorawan_gateway.uart_configs", [
  {datatype, atom},
  {default, none}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.flow_control", "emqx_lorawan_gateway.uart_configs", [
  {datatype, atom},
  {default, none}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.device", "emqx_lorawan_gateway.uart_configs", [
  {datatype, string}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.send_buffer", "emqx_lorawan_gateway.uart_configs", [
  {datatype, integer},
  {default, 64}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.send_timeout", "emqx_lorawan_gateway.uart_configs", [
  {datatype, integer},
  {default, 1000}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.receive_buffer", "emqx_lorawan_gateway.uart_configs", [
  {datatype, integer},
  {default, 64}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.receive_timeout", "emqx_lorawan_gateway.uart_configs", [
  {datatype, integer},
  {default, 1000}
]}.

{mapping, "emqx_lorawan_gateway.uart.$name.ping_packet", "emqx_lorawan_gateway.uart_configs", [
  {datatype, string},
  {default, ""}
]}.


{translation, "emqx_lorawan_gateway.uart_configs", fun(Conf) ->
    Options = lists:map(fun({[_, Name0, Name1, Name2], Val}) ->
	    {lists:concat([Name0, Name1]), {lists:concat([Name2]), Val}}
	  end, cuttlefish_variable:filter_by_prefix("emqx_lorawan_gateway.uart", Conf)),
    lists:map(fun(K) ->
        {K, proplists:get_all_values(K, Options)}
    end, proplists:get_keys(Options))
end}.