##---------------------------------------------------------------------------------------
## Uart config, can refrence here: https://en.wikipedia.org/wiki/Serial_port
##---------------------------------------------------------------------------------------

##
## Serial baud rate, default 115200
##
emqx_lorawan_gateway.uart.1.baud_rate = 115200

##
## Data bits, default 8
##
emqx_lorawan_gateway.uart.1.data_bits = 8

##
## Data stop bits, default 1
##
emqx_lorawan_gateway.uart.1.stop_bits = 1

##
## Data party, default none
##
emqx_lorawan_gateway.uart.1.data_party = none

##
## Serial flowv control, default none
##
emqx_lorawan_gateway.uart.1.flow_control = none

##
## Local tty file description handler
##
emqx_lorawan_gateway.uart.1.device = /dev/ttys020

##
## Data send buffer(byte)
##
emqx_lorawan_gateway.uart.1.send_buffer = 128

##
## Data send timeout(ms)
##
emqx_lorawan_gateway.uart.1.send_timeout = 1000

##
## Data recive buffer(byte)
##
emqx_lorawan_gateway.uart.1.receive_buffer = 128

##
## Data recive timeout(ms)
##
emqx_lorawan_gateway.uart.1.receive_timeout = 1000
##
## Data ping packet buffer(byte)
##
emqx_lorawan_gateway.uart.1.ping_packet = AT
