#########################################################################################
## Uart config, can refrence here: https://en.wikipedia.org/wiki/Serial_port
#########################################################################################

##
## Serial baud rate, default 115200
## Data bits, default 8
## Data stop bits, default 1
## Data party, default none
## Serial flowv control, default none
##
## Config format: BaudRate, DataBits, StopBits, DataParty, FlowControl, Device
##
emqx_lorawan_gateway.uart.1 = 115200, 8, 1, none, none, /dev/cu.Bluetooth-Incoming-Port
